<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Data (Data Preprocessing)' inline='true' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Preprocessing' name='excel-direct.089ak9x16b3fzd18jnbqf0j2mhis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Data Preprocessing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.089ak9x16b3fzd18jnbqf0j2mhis' name='Final Data' table='[&apos;Final Data$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='real' name='Net Sales' ordinal='5' />
            <column datatype='real' name='Total Revenue per Customer' ordinal='6' />
            <column datatype='integer' name='Total Orders' ordinal='7' />
            <column datatype='real' name='Average Order Value' ordinal='8' />
            <column datatype='datetime' name='InvoiceDate' ordinal='9' />
            <column datatype='string' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Segment' ordinal='12' />
            <column datatype='string' name='Valid Invoice' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Month Number' ordinal='15' />
            <column datatype='string' name='Season' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='integer' name='Hour' ordinal='18' />
            <column datatype='string' name='Time Slot' ordinal='19' />
            <column datatype='string' name='Transaction Type' ordinal='20' />
            <column datatype='string' name='Month-Year' ordinal='21' />
            <column datatype='integer' name='Quarter' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue per Customer]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Order Value]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid Invoice]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Slot]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Order Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Average Order Value]' peg='0' size='202' />
      </column>
      <column datatype='real' name='[Average Order Value]' role='measure' type='quantitative' />
      <column caption='RateOfReturn' datatype='real' name='[Calculation_0671866993819648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(311700/8721196)' />
      </column>
      <column caption='TotalOrdersCalculated' datatype='integer' name='[Calculation_1107546645929984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice])' />
      </column>
      <column caption='RepeatPurchaseRateCalculated' datatype='real' name='[Calculation_1107546655293449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF { FIXED [Customer ID] : COUNTD([Invoice]) } &gt; 1 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) / COUNTD([Customer ID])' />
      </column>
      <column caption='Sales Value' datatype='real' name='[Calculation_2147414138949632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 0 &#13;&#10;THEN [Net Sales] &#13;&#10;END' />
      </column>
      <column caption='Latest Customer Date' datatype='datetime' name='[Calculation_2445381820690432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([InvoiceDate]) }' />
      </column>
      <column aggregation='Sum' caption='Months Since Purchase' datatype='integer' name='[Calculation_2445381820887041]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, {FIXED [Customer ID] : MAX([InvoiceDate])}, {MAX([InvoiceDate])})' />
      </column>
      <column caption='Churn Risk Status' datatype='string' name='[Calculation_2445381821022210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2445381820887041] &lt;= 1 THEN &quot;Active&quot;&#13;&#10;ELSEIF [Calculation_2445381820887041] &lt;= 3 THEN &quot;Slipping&quot;&#13;&#10;ELSEIF [Calculation_2445381820887041] &lt;= 6 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Churned&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;EIRE&quot;' value='Ireland' />
          <alias key='&quot;Israel&quot;' value='Palestine' />
          <alias key='&quot;RSA&quot;' value='South Africa' />
          <alias key='&quot;USA&quot;' value='United States' />
        </aliases>
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Final Data' datatype='table' name='[__tableau_internal_object_id__].[Final Data_DA2722633BDE4B379BD9BBE7A0DA6031]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='Attribute' name='[attr:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2445381821022210]' derivation='None' name='[none:Calculation_2445381821022210:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Slot)' hidden='true' name='[Action (Time Slot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time Slot]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Customer Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C6C5B2F235BB4A5A9E63FD70F18A8598]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales By Season' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season' />
        <param name='target' value='Sales By Season' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F08C37BB7F784FF5A93850F5D46F420C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TotalSalesByCountry' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CustomerSegmantBySales outlier,Outlier net sales country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SalesByTimeSlot' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CustomerSegmantBySales outlier,Outlier net sales country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_94A3B9DF1099440EB313483654AB03EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Season' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CustomerSegmantBySales outlier,Outlier net sales country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgOrderValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>AvgOrderValue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='real' name='[Average Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Average Order Value]' derivation='Avg' name='[avg:Average Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[avg:Average Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>AvgPrice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Churn Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Customer Churn Risk</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column aggregation='Sum' caption='Months Since Purchase' datatype='integer' name='[Calculation_2445381820887041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, {FIXED [Customer ID] : MAX([InvoiceDate])}, {MAX([InvoiceDate])})' />
            </column>
            <column caption='Churn Risk Status' datatype='string' name='[Calculation_2445381821022210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445381820887041] &lt;= 1 THEN &quot;Active&quot;&#13;&#10;ELSEIF [Calculation_2445381820887041] &lt;= 3 THEN &quot;Slipping&quot;&#13;&#10;ELSEIF [Calculation_2445381820887041] &lt;= 6 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Churned&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445381820887041]' derivation='None' name='[none:Calculation_2445381820887041:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2445381821022210]' derivation='None' name='[none:Calculation_2445381821022210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_2445381821022210:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_2445381820887041:ok]</cols>
        <show-full-range>
          <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Average Order Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CustomerSegmantBySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>SalesByCustomerSegment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Fully Returned&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='CustomerSegmantBySales outlier'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Exclusions (Country,Customer Segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Fully Returned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Exclusions (Country,Customer Segment)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerSegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>CustomerDistribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='Count' name='[cnt:Customer Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='Count' name='[pcto:cnt:Customer Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
              <size column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[cnt:Customer Segment:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[pcto:cnt:Customer Segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Net Sales By Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <lod column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]' />
              <geometry column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Latitude (generated)]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NetSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>NetSales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Outlier net sales country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RateOfReturn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>RateOfReturn</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column caption='RateOfReturn' datatype='real' name='[Calculation_0671866993819648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(311700/8721196)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0671866993819648]' derivation='Avg' name='[avg:Calculation_0671866993819648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[avg:Calculation_0671866993819648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RepeatPurchaseRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>RepeatPurchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column caption='RepeatPurchaseRateCalculated' datatype='real' name='[Calculation_1107546655293449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF { FIXED [Customer ID] : COUNTD([Invoice]) } &gt; 1 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107546655293449]' derivation='User' name='[usr:Calculation_1107546655293449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[usr:Calculation_1107546655293449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Segment Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Revenue by Customer Segment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>SalesBySeason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' direction='DESC' using='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' />
              <size column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByTimeSlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SalesByTimeSlot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Slot]' derivation='None' name='[none:Time Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Time Slot:nk]'>
            <groupfilter function='level-members' level='[none:Time Slot:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Time Slot:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Time Slot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Time Slot:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Total Orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Total Orders:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Total Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk] / [federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>TotalCustomers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>TotalOrders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column caption='TotalOrdersCalculated' datatype='integer' name='[Calculation_1107546645929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Invoice]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107546645929984]' derivation='User' name='[usr:Calculation_1107546645929984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[usr:Calculation_1107546645929984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalProducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>TotalProducts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='CountD' name='[ctd:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[ctd:Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalQty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>TotalQtySold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSalesByCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Top10CountriesBySales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TranscationType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>TotalSalesVsReturn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Transaction Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Transaction Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TrendlineByMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>TrendlineByQuarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tmn:InvoiceDate:qk]' included-values='in-range'>
            <min>#2009-12-01 00:00:00#</min>
            <max>#2010-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tmn:InvoiceDate:qk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
      </datasources>
      <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;EIRE&quot;' value='Ireland' />
            <alias key='&quot;Israel&quot;' value='Palestine' />
            <alias key='&quot;RSA&quot;' value='South Africa' />
            <alias key='&quot;USA&quot;' value='United States' />
          </aliases>
        </column>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time Slot]' derivation='None' name='[none:Time Slot:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='14063' id='18' name='TranscationType' w='15945' x='53' y='78683' />
        <zone h='18192' id='19' name='SalesByTimeSlot' w='15998' x='106' y='60268' />
        <zone h='37277' id='20' name='Sales By Season' w='23548' x='16790' y='61384' />
        <zone h='32366' id='21' name='TrendlineByMonth' w='45459' x='53907' y='26004' />
        <zone h='32701' id='22' name='TotalSalesByCountry' w='36484' x='16737' y='26004' />
        <zone h='5469' id='27' name='Outlier net sales country' w='12460' x='40707' y='53125' />
        <zone h='8817' id='34' is-scaled='1' param='C:/Users/EGYPT/Downloads/shopping-cart.png' type-v2='bitmap' w='6019' x='-53' y='112' />
        <zone forceUpdate='true' h='8371' id='35' type-v2='text' w='30306' x='4963' y='893'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Atlas Online Retail DashBoard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>OverView Of Sales Performance &amp; Customer Insights</run>
          </formatted-text>
        </zone>
        <zone h='41853' id='38' param='vert' type-v2='layout-flow' w='15312' x='211' y='13170'>
          <zone h='7873' id='26' mode='dropdown' name='Sales By Season' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' type-v2='filter' values='database' w='15312' x='211' y='13170'>
          </zone>
          <zone h='9117' id='23' mode='checkdropdown' name='TotalSalesByCountry' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]' type-v2='filter' values='database' w='15312' x='211' y='21043'>
          </zone>
          <zone h='7873' id='39' mode='dropdown' name='SalesByTimeSlot' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Time Slot:nk]' type-v2='filter' values='database' w='15312' x='211' y='30160'>
          </zone>
          <zone h='7873' id='45' mode='checkdropdown' name='CustomerSegment' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' type-v2='filter' values='database' w='15312' x='211' y='38033'>
          </zone>
          <zone h='9117' id='28' name='TrendlineByMonth' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tmn:InvoiceDate:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='15312' x='211' y='45906'>
          </zone>
        </zone>
        <zone h='15067' id='40' param='horz' type-v2='layout-flow' w='83210' x='16315' y='11049'>
          <zone fixed-size='189' h='15067' id='1' is-fixed='true' name='NetSales' w='11803' x='16315' y='11049'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='197' h='15067' id='30' is-fixed='true' name='TotalOrders' w='12282' x='28118' y='11049'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='244' h='15067' id='32' is-fixed='true' name='TotalCustomers' w='15099' x='40400' y='11049'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='205' h='15067' id='31' is-fixed='true' name='AvgOrderValue' w='12762' x='55499' y='11049'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='230' h='15067' id='33' is-fixed='true' name='RepeatPurchaseRate' w='14260' x='68261' y='11049'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='205' h='15067' id='4' is-fixed='true' name='RateOfReturn' w='12762' x='82521' y='11049'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15067' id='48' name='TotalQty' w='4242' x='95283' y='11049'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='37054' id='42' name='CustomerSegment' w='24604' x='40760' y='61607' />
        <zone h='37612' id='43' name='CustomerSegmantBySales' w='33949' x='65576' y='61161' />
        <zone h='8578' id='44' name='CustomerSegmantBySales outlier' w='22405' x='77013' y='64865' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49706' id='7' name='Revenue by Customer Segment Over Time' w='52278' x='636' y='1880' />
        <zone h='12456' id='8' name='Revenue by Customer Segment Over Time' pane-specification-id='0' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' type-v2='color' w='8422' x='53125' y='7403' />
        <zone h='51939' id='11' name='Customer Churn Risk' w='45763' x='53549' y='47121' />
        <zone h='12456' id='12' name='Customer Churn Risk' pane-specification-id='0' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_2445381821022210:nk]' type-v2='color' w='8328' x='91492' y='38425' />
        <zone h='48531' id='15' name='Net Sales by Country' w='52666' x='479' y='52409' />
        <zone h='27262' id='16' name='Net Sales by Country' pane-specification-id='0' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]' type-v2='color' w='8388' x='44757' y='57344' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
