<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dec-2010&quot;'>
        <calculation class='tableau' formula='&quot;Dec-2010&quot;' />
        <members>
          <member value='&quot;Apr-2010&quot;' />
          <member value='&quot;Aug-2010&quot;' />
          <member value='&quot;Dec-2009&quot;' />
          <member value='&quot;Dec-2010&quot;' />
          <member value='&quot;Feb-2010&quot;' />
          <member value='&quot;Jan-2010&quot;' />
          <member value='&quot;Jul-2010&quot;' />
          <member value='&quot;Jun-2010&quot;' />
          <member value='&quot;Mar-2010&quot;' />
          <member value='&quot;May-2010&quot;' />
          <member value='&quot;Nov-2010&quot;' />
          <member value='&quot;Oct-2010&quot;' />
          <member value='&quot;Sep-2010&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final Data (Data Preprocessing)' inline='true' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Preprocessing' name='excel-direct.089ak9x16b3fzd18jnbqf0j2mhis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Data Preprocessing Update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.089ak9x16b3fzd18jnbqf0j2mhis' name='Final Data' table='[&apos;Final Data$&apos;]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='real' name='Net Sales' ordinal='5' />
            <column datatype='real' name='Total Revenue per Customer' ordinal='6' />
            <column datatype='integer' name='Total Orders' ordinal='7' />
            <column datatype='real' name='Average Order Value' ordinal='8' />
            <column datatype='datetime' name='InvoiceDate' ordinal='9' />
            <column datatype='string' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Segment' ordinal='12' />
            <column datatype='string' name='Month Name' ordinal='13' />
            <column datatype='integer' name='Month Number' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Hour' ordinal='17' />
            <column datatype='string' name='Time Slot' ordinal='18' />
            <column datatype='string' name='Transaction Type' ordinal='19' />
            <column datatype='string' name='Month-Year' ordinal='20' />
            <column datatype='integer' name='Quarter' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue per Customer]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Order Value]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Slot]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Average Order Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Average Order Value]' peg='0' size='202' />
      </column>
      <column datatype='real' name='[Average Order Value]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Segment]) / TOTAL(COUNT([Customer Segment]))'>
          <table-calc ordering-field='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='RateOfReturn' datatype='real' name='[Calculation_0671866993819648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(311700/8721196)' />
      </column>
      <column caption='TotalOrdersCalculated' datatype='integer' name='[Calculation_1107546645929984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice])' />
      </column>
      <column caption='RepeatPurchaseRateCalculated' datatype='real' name='[Calculation_1107546655293449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF { FIXED [Customer ID] : COUNTD([Invoice]) } &gt; 1 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) / COUNTD([Customer ID])' />
      </column>
      <column caption='Positive % Diff Arrow' datatype='string' name='[Calculation_1270761208938496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1270761209237505]&gt; 0&#13;&#10;THEN &apos;⤤&apos;&#13;&#10;END' />
      </column>
      <column caption='MOM Revenue Growth' datatype='real' default-format='p0.0%' name='[Calculation_1270761209237505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1338106180550656]) - ZN([Calculation_1338106188439553])) / ZN([Calculation_1338106188439553])' />
      </column>
      <column caption='Negative % Diff Arrow' datatype='string' name='[Calculation_1270761209860098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1270761209237505]&lt;0&#13;&#10;THEN &apos;⤥&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Color Rule' datatype='string' name='[Calculation_1270761210146819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1338106180550656] &gt; [Calculation_1338106188439553] THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1338106180550656] &lt; [Calculation_1338106188439553] THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='CurrentMonth Sales' datatype='real' name='[Calculation_1338106180550656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(IF [Month-Year] = [Parameters].[Parameter 1] THEN [Net Sales] END) }' />
      </column>
      <column caption='PreviousMonth Sales' datatype='real' name='[Calculation_1338106188439553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(IF [Month-Year] = LEFT(DATENAME(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, DATEPARSE(&apos;MMM-yyyy&apos;, [Parameters].[Parameter 1]))), 3) + &quot;-&quot; + STR(YEAR(DATEADD(&apos;month&apos;, -1, DATEPARSE(&apos;MMM-yyyy&apos;, [Parameters].[Parameter 1])))) THEN [Net Sales] END) }' />
      </column>
      <column caption='Reset Button' datatype='string' name='[Calculation_1751248222216192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset All Filters&apos;' />
      </column>
      <column caption='Sales Value' datatype='real' name='[Calculation_2147414138949632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 0 &#13;&#10;THEN [Net Sales] &#13;&#10;END' />
      </column>
      <column caption='Latest Customer Date' datatype='datetime' name='[Calculation_2445381820690432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([InvoiceDate]) }' />
      </column>
      <column aggregation='Sum' caption='Months Since Purchase' datatype='integer' name='[Calculation_2445381820887041]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, {FIXED [Customer ID] : MAX([InvoiceDate])}, {MAX([InvoiceDate])})' />
      </column>
      <column caption='Churn Risk Status' datatype='string' name='[Calculation_2445381821022210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2445381820887041] &lt;= 1 THEN &quot;Active&quot;&#13;&#10;ELSEIF [Calculation_2445381820887041] &lt;= 3 THEN &quot;Slipping&quot;&#13;&#10;ELSEIF [Calculation_2445381820887041] &lt;= 6 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Churned&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;EIRE&quot;' value='Ireland' />
          <alias key='&quot;Israel&quot;' value='Palestine' />
          <alias key='&quot;RSA&quot;' value='South Africa' />
          <alias key='&quot;USA&quot;' value='United States' />
        </aliases>
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Final Data' datatype='table' name='[__tableau_internal_object_id__].[Final Data_DA2722633BDE4B379BD9BBE7A0DA6031]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='Attribute' name='[attr:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1270761210146819]' derivation='None' name='[none:Calculation_1270761210146819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2445381821022210]' derivation='None' name='[none:Calculation_2445381821022210:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Order Value]' derivation='Sum' name='[sum:Average Order Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0671866993819648]' derivation='Sum' name='[sum:Calculation_0671866993819648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Month-Year,Season)' hidden='true' name='[Action (Customer Segment,Month-Year,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Month-Year]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Slot)' hidden='true' name='[Action (Time Slot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time Slot]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Customer Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dec-2010&quot;'>
          <calculation class='tableau' formula='&quot;Dec-2010&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
      <datasources>
        <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
      </datasources>
      <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
        <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
        <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Apr&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Aug&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Dec&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Feb&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Jan&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Jul&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Jun&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Mar&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;May&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Nov&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Oct&quot;' />
          <groupfilter function='member' level='[none:Month Name:nk]' member='&quot;Sep&quot;' />
        </groupfilter>
        <target field='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]'>
        <groupfilter function='level-members' level='[none:Month-Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C6C5B2F235BB4A5A9E63FD70F18A8598]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales By Season' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season' />
        <param name='target' value='Sales By Season' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F08C37BB7F784FF5A93850F5D46F420C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview Dashboard' type='sheet' worksheet='TotalSalesByCountry' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Outlier net sales country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview Dashboard' />
      </command>
    </action>
    <action caption='rest' name='[Action4_52572EAFFA3444DF8F7A84BBC0DB57D3]'>
      <activation type='on-select' />
      <source dashboard='Sales Overview Dashboard' type='sheet' worksheet='Reset Button' />
      <link caption='rest' delimiter=',' escape='\' expression='tsl:Sales%20Overview%20Dashboard?%5Bfederated.0n3bkut0qukr4r1ex8rcf0nnkjs7%5D.%5BCountry%5D~s0=&lt;[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Country]~na&gt;&amp;%5Bfederated.0n3bkut0qukr4r1ex8rcf0nnkjs7%5D.%5BCustomer%20Segment%5D~s0=&lt;[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Customer Segment]~na&gt;&amp;%5Bfederated.0n3bkut0qukr4r1ex8rcf0nnkjs7%5D.%5BMonth-Year%5D~s0=&lt;[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Month-Year]~na&gt;&amp;%5Bfederated.0n3bkut0qukr4r1ex8rcf0nnkjs7%5D.%5BSeason%5D~s0=&lt;[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Season]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Button' />
        <param name='target' value='Sales Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_94A3B9DF1099440EB313483654AB03EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview Dashboard' type='sheet' worksheet='Sales By Season' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Outlier net sales country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
    </datasources>
    <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;EIRE&quot;' value='Ireland' />
          <alias key='&quot;Israel&quot;' value='Palestine' />
          <alias key='&quot;RSA&quot;' value='South Africa' />
          <alias key='&quot;USA&quot;' value='United States' />
        </aliases>
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AvgOrderValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='real' name='[Average Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Average Order Value]' derivation='Avg' name='[avg:Average Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' filter-group='4'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[avg:Average Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' filter-group='4'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Churn Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Customer Churn Risk</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column aggregation='Sum' caption='Months Since Purchase' datatype='integer' name='[Calculation_2445381820887041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, {FIXED [Customer ID] : MAX([InvoiceDate])}, {MAX([InvoiceDate])})' />
            </column>
            <column caption='Churn Risk Status' datatype='string' name='[Calculation_2445381821022210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445381820887041] &lt;= 1 THEN &quot;Active&quot;&#13;&#10;ELSEIF [Calculation_2445381820887041] &lt;= 3 THEN &quot;Slipping&quot;&#13;&#10;ELSEIF [Calculation_2445381820887041] &lt;= 6 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Churned&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445381820887041]' derivation='None' name='[none:Calculation_2445381820887041:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2445381821022210]' derivation='None' name='[none:Calculation_2445381821022210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_2445381821022210:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2445381821022210:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_2445381821022210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_2445381821022210:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_2445381820887041:ok]</cols>
        <show-full-range>
          <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Average Order Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CustomerSegmantBySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales By Customer Segment At United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='Attribute' name='[attr:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[attr:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VIP&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[attr:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='CustomerSegmantBySales outlier'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Exclusions (Country,Customer Segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Fully Returned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Exclusions (Country,Customer Segment)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerSegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='Count' name='[cnt:Customer Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' filter-group='4'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[cnt:Customer Segment:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dec-2010&quot;'>
              <calculation class='tableau' formula='&quot;Dec-2010&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column caption='Positive % Diff Arrow' datatype='string' name='[Calculation_1270761208938496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1270761209237505]&gt; 0&#13;&#10;THEN &apos;⤤&apos;&#13;&#10;END' />
            </column>
            <column caption='MOM Revenue Growth' datatype='real' default-format='p0.0%' name='[Calculation_1270761209237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1338106180550656]) - ZN([Calculation_1338106188439553])) / ZN([Calculation_1338106188439553])' />
            </column>
            <column caption='Negative % Diff Arrow' datatype='string' name='[Calculation_1270761209860098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1270761209237505]&lt;0&#13;&#10;THEN &apos;⤥&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Color Rule' datatype='string' name='[Calculation_1270761210146819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1338106180550656] &gt; [Calculation_1338106188439553] THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1338106180550656] &lt; [Calculation_1338106188439553] THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='CurrentMonth Sales' datatype='real' name='[Calculation_1338106180550656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(IF [Month-Year] = [Parameters].[Parameter 1] THEN [Net Sales] END) }' />
            </column>
            <column caption='PreviousMonth Sales' datatype='real' name='[Calculation_1338106188439553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(IF [Month-Year] = LEFT(DATENAME(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, DATEPARSE(&apos;MMM-yyyy&apos;, [Parameters].[Parameter 1]))), 3) + &quot;-&quot; + STR(YEAR(DATEADD(&apos;month&apos;, -1, DATEPARSE(&apos;MMM-yyyy&apos;, [Parameters].[Parameter 1])))) THEN [Net Sales] END) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270761208938496]' derivation='None' name='[none:Calculation_1270761208938496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270761209860098]' derivation='None' name='[none:Calculation_1270761209860098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270761210146819]' derivation='None' name='[none:Calculation_1270761210146819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270761209237505]' derivation='Sum' name='[sum:Calculation_1270761209237505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338106180550656]' derivation='Sum' name='[sum:Calculation_1338106180550656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338106188439553]' derivation='Sum' name='[sum:Calculation_1338106188439553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_1270761210146819:nk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Calculation_1338106180550656:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Calculation_1338106188439553:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Calculation_1270761209237505:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_1270761208938496:nk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_1270761209860098:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[           <[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Calculation_1338106180550656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[                   MOM Growth:  <[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Calculation_1270761209237505:qk]> <[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_1270761208938496:nk]><[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_1270761209860098:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Products Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='7'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' included-values='in-range'>
            <min>15000</min>
            <max>55773</max>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' />
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Returned Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='7'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;LARGE RED RETROSPOT WINDMILL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' included-values='in-range'>
            <min>-1672</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Description:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Net Sales By Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <lod column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]' />
              <lod column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <geometry column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Latitude (generated)]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NetSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='7'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Outlier net sales country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RateOfReturn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>RateOfReturn</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column caption='RateOfReturn' datatype='real' name='[Calculation_0671866993819648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(311700/8721196)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0671866993819648]' derivation='Avg' name='[avg:Calculation_0671866993819648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[avg:Calculation_0671866993819648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RepeatPurchaseRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Repeat Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column caption='RepeatPurchaseRateCalculated' datatype='real' name='[Calculation_1107546655293449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF { FIXED [Customer ID] : COUNTD([Invoice]) } &gt; 1 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107546655293449]' derivation='User' name='[usr:Calculation_1107546655293449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='7'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' filter-group='4'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[usr:Calculation_1107546655293449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column caption='Reset Button' datatype='string' name='[Calculation_1751248222216192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Filters&apos;' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1751248222216192]' derivation='None' name='[none:Calculation_1751248222216192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_1751248222216192:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_1751248222216192:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Segment Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Revenue by Customer Segment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Sales By Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' direction='DESC' using='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' />
              <size column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <wedge-size column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByTimeSlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Sales By Time Slot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Slot]' derivation='None' name='[none:Time Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Time Slot:nk]'>
            <groupfilter function='level-members' level='[none:Time Slot:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Time Slot:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Time Slot:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Time Slot:nk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='7'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' included-values='in-range'>
            <min>25000</min>
            <max>55773</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Description:nk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' filter-group='4'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column caption='TotalOrdersCalculated' datatype='integer' name='[Calculation_1107546645929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107546645929984]' derivation='User' name='[usr:Calculation_1107546645929984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' filter-group='4'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[usr:Calculation_1107546645929984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalProducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='CountD' name='[ctd:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='7'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' filter-group='4'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[ctd:Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalQty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Qty Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' filter-group='4'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;VIP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSalesByCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 10 Countries By Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TranscationType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TotalSalesVsReturn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Transaction Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
              <text column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Transaction Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TrendlineByMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Trendline By Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
                <alias key='&quot;Israel&quot;' value='Palestine' />
                <alias key='&quot;RSA&quot;' value='South Africa' />
                <alias key='&quot;USA&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Slot]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F08C37BB7F784FF5A93850F5D46F420C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' filter-group='4'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action4_94A3B9DF1099440EB313483654AB03EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]'>
            <groupfilter function='level-members' level='[Time Slot]' user:ui-action-filter='[Action4_55E3FA2FBB1143F693F7F8A15EC99403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tmn:InvoiceDate:qk]' included-values='all' />
          <slices>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Country:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tmn:InvoiceDate:qk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Time Slot)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month Name:nk]</column>
            <column>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</rows>
        <cols>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1643991.9190000221</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1879846.1810000017</value>
                <value>#2010-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1704393.7120000182</value>
                <value>#2010-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>637849.00999999978</value>
                <value>#2009-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]</field>
                  <field>[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[tqr:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2353339.3220000165</value>
                <value>#2010-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Geography Insights Dashboard'>
      <size maxheight='920' maxwidth='1870' minheight='920' minwidth='1870' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
      </datasources>
      <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='14674' id='2' name='TotalCustomers' w='15401' x='14118' y='2283' />
        <zone h='33261' id='3' name='CustomerSegment' w='25775' x='14171' y='18370' />
        <zone h='33478' id='4' name='CustomerSegmantBySales' w='30749' x='67914' y='18478' />
        <zone h='45761' id='6' name='Revenue by Customer Segment Over Time' w='35508' x='63529' y='52391' />
        <zone h='12500' id='7' name='Revenue by Customer Segment Over Time' pane-specification-id='0' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' type-v2='color' w='8449' x='90214' y='57500' />
        <zone h='33261' id='8' name='Customer Churn Risk' w='26738' x='40535' y='18478' />
        <zone h='12391' id='9' name='Customer Churn Risk' pane-specification-id='0' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Calculation_2445381821022210:nk]' type-v2='color' w='8449' x='58663' y='23804' />
        <zone h='8587' id='16' type-v2='dashboard-object' w='4439' x='3583' y='57283'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5EA5801C-96C9-4253-B68E-F6117C05A06F}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/refund (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7717' id='17' type-v2='dashboard-object' w='3690' x='3957' y='46304'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FCD91539-E57D-4D5F-A290-C86FDAF99C01}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/customer.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8043' id='18' type-v2='dashboard-object' w='4278' x='3690' y='32500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CB4F4EC-0BBF-4941-9EAE-3FCF234B0642}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/sales (1).png</image-path>
              <tooltip-text>Navigate to Sales Overview Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7065' id='19' type-v2='dashboard-object' w='3797' x='3904' y='20978'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30442CDD-B14C-4357-8DF3-6EB53024EB8D}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/home.png</image-path>
              <tooltip-text>Navigate to home page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='18696' id='22' is-scaled='1' param='G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/ChatGPT Image May 12, 2026, 11_09_23 PM.png' type-v2='bitmap' w='13850' x='0' y='326' />
        <zone h='45978' id='23' name='Net Sales by Country' w='48984' x='14118' y='52391' />
        <zone h='9565' id='24' name='Net Sales by Country' pane-specification-id='0' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[sum:Net Sales:qk]' type-v2='color' w='7487' x='55241' y='57609' />
        <zone h='9022' id='33' param='horz' type-v2='layout-flow' w='45775' x='30000' y='8043'>
          <zone fixed-size='195' h='9022' id='28' is-fixed='true' mode='checkdropdown' name='Customer Churn Risk' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' type-v2='filter' w='10856' x='30000' y='8043'>
          </zone>
          <zone fixed-size='245' h='9022' id='30' is-fixed='true' mode='dropdown' name='CustomerSegment' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Season)]' type-v2='filter' w='11639' x='40856' y='8043'>
          </zone>
          <zone fixed-size='214' h='9022' id='42' is-fixed='true' mode='dropdown' name='CustomerSegmantBySales' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' type-v2='filter' w='11639' x='52495' y='8043'>
          </zone>
          <zone fixed-size='272' h='9022' id='41' is-fixed='true' mode='dropdown' name='Customer Churn Risk' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]' type-v2='filter' w='11641' x='64134' y='8043'>
          </zone>
        </zone>
        <zone h='8478' id='34' type-v2='dashboard-object' w='3797' x='3850' y='68696'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FCD91539-E57D-4D5F-A290-C86FDAF99C01}&quot; zone-id=&quot;34&quot; zone-ids=[33]</toggle-action>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/filter (3).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/filter (1).png</image-path>
              <tooltip-text>Filter Button</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7174' id='43' name='Reset Button' show-title='false' w='11230' x='588' y='80435' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Page'>
      <size maxheight='920' maxwidth='1870' minheight='920' minwidth='1870' sizing-mode='fixed' />
      <zones>
        <zone h='91413' id='5' param='G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/Gold Brown and Beige Vintage Antique Collections Presentation2.png' type-v2='bitmap' w='100053' x='749' y='1087' />
        <zone h='9457' id='6' type-v2='dashboard-object' w='19358' x='19679' y='60652'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5EA5801C-96C9-4253-B68E-F6117C05A06F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8261' id='7' type-v2='dashboard-object' w='20374' x='40321' y='76413'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FCD91539-E57D-4D5F-A290-C86FDAF99C01}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Insights</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8804' id='8' type-v2='dashboard-object' w='20107' x='62834' y='60761'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CB4F4EC-0BBF-4941-9EAE-3FCF234B0642}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Products</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product, Returns &amp; Time Behavior Insights Dashbaord'>
      <size maxheight='920' maxwidth='1870' minheight='920' minwidth='1870' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
      </datasources>
      <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='15978' id='7' name='TotalProducts' w='17380' x='13529' y='9565' />
        <zone h='15978' id='8' name='RepeatPurchaseRate' w='17594' x='31658' y='9891' />
        <zone h='60543' id='13' name='Top 10 Products' w='40214' x='14332' y='30652' />
        <zone h='60978' id='14' name='Most Products Purchase' w='44492' x='54866' y='30761' />
        <zone h='16630' id='15' name='Most Returned Product' w='17968' x='50428' y='9674' />
        <zone h='9348' id='16' type-v2='dashboard-object' w='6043' x='3209' y='58152'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5EA5801C-96C9-4253-B68E-F6117C05A06F}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/refund (3).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8261' id='17' type-v2='dashboard-object' w='4492' x='4011' y='46196'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FCD91539-E57D-4D5F-A290-C86FDAF99C01}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/customer (4).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9022' id='18' type-v2='dashboard-object' w='3957' x='4011' y='32935'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CB4F4EC-0BBF-4941-9EAE-3FCF234B0642}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/sales (1).png</image-path>
              <tooltip-text>Navigate to Sales Overview Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7283' id='19' type-v2='dashboard-object' w='3690' x='4064' y='21522'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30442CDD-B14C-4357-8DF3-6EB53024EB8D}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/home.png</image-path>
              <tooltip-text>Navigate to home page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='18696' id='22' is-scaled='1' param='G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/ChatGPT Image May 12, 2026, 11_09_23 PM.png' type-v2='bitmap' w='13636' x='0' y='326' />
        <zone h='29348' id='43' param='vert' type-v2='layout-flow' w='22674' x='68877' y='1087'>
          <zone h='7066' id='42' mode='dropdown' name='RepeatPurchaseRate' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' type-v2='filter' w='22674' x='68877' y='1087'>
          </zone>
          <zone h='7066' id='41' mode='dropdown' name='Most Products Purchase' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]' type-v2='filter' w='22674' x='68877' y='8153'>
          </zone>
          <zone h='7066' id='38' mode='dropdown' name='Most Products Purchase' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' type-v2='filter' w='22674' x='68877' y='15219'>
          </zone>
          <zone h='7066' id='36' mode='dropdown' name='Most Products Purchase' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[Action (Country)]' type-v2='filter' w='22674' x='68877' y='22285'>
          </zone>
        </zone>
        <zone h='8696' id='44' type-v2='dashboard-object' w='4171' x='4011' y='70326'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9CB4F4EC-0BBF-4941-9EAE-3FCF234B0642}&quot; zone-id=&quot;44&quot; zone-ids=[43]</toggle-action>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/filter (3).png</image-path>
              <tooltip-text>Filter Button</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/filter (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7609' id='45' name='Reset Button' show-title='false' w='10053' x='1551' y='80978' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Overview Dashboard'>
      <size maxheight='920' maxwidth='1870' minheight='920' minwidth='1870' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Data (Data Preprocessing)' name='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dec-2010&quot;'>
          <calculation class='tableau' formula='&quot;Dec-2010&quot;' />
          <members>
            <member value='&quot;Apr-2010&quot;' />
            <member value='&quot;Aug-2010&quot;' />
            <member value='&quot;Dec-2009&quot;' />
            <member value='&quot;Dec-2010&quot;' />
            <member value='&quot;Feb-2010&quot;' />
            <member value='&quot;Jan-2010&quot;' />
            <member value='&quot;Jul-2010&quot;' />
            <member value='&quot;Jun-2010&quot;' />
            <member value='&quot;Mar-2010&quot;' />
            <member value='&quot;May-2010&quot;' />
            <member value='&quot;Nov-2010&quot;' />
            <member value='&quot;Oct-2010&quot;' />
            <member value='&quot;Sep-2010&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n3bkut0qukr4r1ex8rcf0nnkjs7'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='37283' id='20' name='Sales By Season' w='24011' x='16684' y='59565' />
        <zone h='39565' id='21' name='TrendlineByMonth' w='45455' x='53476' y='19239' />
        <zone h='39783' id='22' name='TotalSalesByCountry' w='36471' x='16738' y='18913' />
        <zone h='5978' id='27' name='Outlier net sales country' w='12460' x='40749' y='51848' />
        <zone h='37065' id='69' name='SalesByTimeSlot' w='28770' x='41551' y='59565' />
        <zone h='7174' id='76' type-v2='dashboard-object' w='4706' x='5722' y='21522'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30442CDD-B14C-4357-8DF3-6EB53024EB8D}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/home.png</image-path>
              <tooltip-text>Navigate to home page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8696' id='77' type-v2='dashboard-object' w='5348' x='5294' y='33043'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5EA5801C-96C9-4253-B68E-F6117C05A06F}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/sales (2).png</image-path>
              <tooltip-text>Navigate to Sales Overview Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9891' id='78' type-v2='dashboard-object' w='4706' x='5989' y='58587'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CB4F4EC-0BBF-4941-9EAE-3FCF234B0642}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/refund (1).png</image-path>
              <tooltip-text>Navigate to product page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7935' id='79' type-v2='dashboard-object' w='4759' x='5775' y='46304'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FCD91539-E57D-4D5F-A290-C86FDAF99C01}&quot;'>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/customer (4).png</image-path>
              <tooltip-text>Navigate to Customer Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='20435' id='82' is-scaled='1' param='G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/ChatGPT Image May 12, 2026, 11_09_23 PM.png' type-v2='bitmap' w='15882' x='481' y='978' />
        <zone h='17065' id='94' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='52193' x='16471' y='978'>
          <zone fixed-size='222' h='17065' id='87' is-fixed='true' name='NetSales' w='13048' x='16471' y='978'>
            <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='217' h='17065' id='30' is-fixed='true' name='TotalOrders' w='13048' x='29519' y='978'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='232' h='17065' id='31' is-fixed='true' name='AvgOrderValue' w='13048' x='42567' y='978'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='235' h='17065' id='48' is-fixed='true' name='TotalQty' w='13048' x='55615' y='978'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6957' id='96' name='Reset Button' show-title='false' w='8503' x='4171' y='82174' />
        <zone h='37065' id='92' name='Monthly Revenue' w='28235' x='70856' y='59348'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='5870' id='93' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8556' x='71551' y='66413' />
        <zone h='3587' id='95' type-v2='dashboard-object' w='2246' x='94866' y='60217'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5EA5801C-96C9-4253-B68E-F6117C05A06F}&quot; zone-id=&quot;95&quot; zone-ids=[93]</toggle-action>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/filter (3).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/filter (1).png</image-path>
              <tooltip-text>Parameter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10543' id='105' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30053' x='69144' y='7391'>
          <zone h='10544' id='26' mode='dropdown' name='Sales By Season' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Season:nk]' type-v2='filter' values='database' w='10054' x='69144' y='7391'>
          </zone>
          <zone h='10544' id='91' mode='dropdown' name='NetSales' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Customer Segment:nk]' type-v2='filter' w='10000' x='79198' y='7391'>
          </zone>
          <zone h='10544' id='90' mode='dropdown' name='NetSales' param='[federated.0n3bkut0qukr4r1ex8rcf0nnkjs7].[none:Month-Year:nk]' type-v2='filter' w='10000' x='89198' y='7391'>
          </zone>
        </zone>
        <zone h='9457' id='106' type-v2='dashboard-object' w='5134' x='5615' y='70326'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5EA5801C-96C9-4253-B68E-F6117C05A06F}&quot; zone-id=&quot;106&quot; zone-ids=[105]</toggle-action>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/filter (3).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>G:/Data Analyst/رواد مصر الرقميه/01_Technical/Data Analyst Material/FINAL GROUP/Images for GP/filter (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
